# Server
SERVER_PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=quikchat
DB_SSLMODE=disable

# Redis
REDIS_ADDR=localhost:6379

# JWT
JWT_SECRET=a_very_secret_key
JWT_ACCESS_TOKEN_EXP_MIN=10
JWT_REFRESH_TOKEN_EXP_HOUR=8

# File Storage
PROFILE_PIC_DIR=./uploads/profile_pics
STATIC_FILES_DIR=./web/static
PROFILE_PIC_ROUTE=/static/profile_pics/

